<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLib\ShareLib.csproj" />
    <ProjectReference Include="..\SqlStorage\SqlStorage.csproj" />
    <ProjectReference Include="..\TelegrammBotService\TelegramBotService.csproj" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.0" />

  </ItemGroup>

</Project>
