# Telescope-Public

./: .gitignore  README.md  Telescope.sln
Bootstrapper/: Bootstrapper.csproj  Program.cs
Embedding/: Embedding.csproj  EmbeddingService.cs  MessageProcessor.cs  OllamaEmbedding.cs  RabbitMQConsumer.cs
MessageHandler/: MessageHandler.csproj  MessageProcessor.cs  RabbitMQConsumer.cs
QdrantService/: QdrantRepository.cs  QdrantService.csproj
RecommendationService/: RecomendationSystem.cs  RecommendationService.csproj
ShareLib/Entities/: BaseEntity.cs  TelegramMessage.cs
ShareLib/Settings/: TelescopeSettings.cs
SqlStorage/: DBContext.cs  DBEntitys.cs  SqlStorage.csproj  SqlStorageExtensions.cs  TelegramMessageMapper.cs
SqlStorage/DbServices/: DBChannelService.cs  DBFeedbackService.cs  DBMessageService.cs  DBRecommendationService.cs  DBUserService.cs  TelegramFeedbackService.cs  TelegramMessageService.cs  TelegramRecommendationService.cs  TelegramUserService.cs
TelegramUserApi/: TelegramUserApi.csproj
TelegrammBotService/: TelegramBotSender.cs  TelegramBotService.csproj
Telescope/: IPublicationParser.cs  PublicationParser.cs  RabbitMQProducer.cs  Telescope.csproj
