<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>Library</OutputType>
	 <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embedding\Embedding.csproj" />
    <ProjectReference Include="..\QdrantService\QdrantService.csproj" />
    <ProjectReference Include="..\SqlStorage\SqlStorage.csproj" />
    <ProjectReference Include="..\Telescope\Telescope.csproj" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.0" />
  </ItemGroup>


</Project>
