<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embedding\Embedding.csproj" />
    <ProjectReference Include="..\QdrantService\QdrantService.csproj" />
    <ProjectReference Include="..\RecommendationService\RecommendationService.csproj" />
    <ProjectReference Include="..\ShareLib\ShareLib.csproj" />
    <ProjectReference Include="..\SqlStorage\SqlStorage.csproj" />
  </ItemGroup>

</Project>
